spring.application.name=EstudoSpringSecurity
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=kauan
spring.security.user.password=kauan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
